Router_A: sending routing update "000002{"1": {"0": 1, "1": 9999999}, "2": {"0": 9999999, "1": 9999999}}" from interface 0
Router_A: sending routing update "000002{"1": {"0": 1, "1": 9999999}, "2": {"0": 9999999, "1": 9999999}}" from interface 1
Router_B: sending routing update "000002{"1": {"0": 9999999, "1": 9999999}, "2": {"0": 9999999, "1": 3}}" from interface 0
Router_B: sending routing update "000002{"1": {"0": 9999999, "1": 9999999}, "2": {"0": 9999999, "1": 3}}" from interface 1
Created link Link Host_1-0 - Router_A-0
Created link Link Router_A-1 - Router_B-0
Created link Link Router_B-1 - Host_2-0
Host_1: Starting
Host_2: Starting
Router_A: Starting
Router_B: Starting
Network: Starting
Router_A: sending routing update "000002{"1": {"0": 1, "1": 9999999}, "2": {"0": 9999999, "1": 9999999}}" from interface 1
Host_1: sending packet "000021Sample client data 0"
Link Host_1-0 - Router_A-0: transmitting packet "000002{"1": {"0": 1, "1": 9999999}, "2": {"0": 9999999, "1": 9999999}}" on Router_A 0 -> Host_1, 0
Link Router_A-1 - Router_B-0: transmitting packet "000002{"1": {"0": 1, "1": 9999999}, "2": {"0": 9999999, "1": 9999999}}" on Router_A 1 -> Router_B, 0
Link Router_A-1 - Router_B-0: transmitting packet "000002{"1": {"0": 9999999, "1": 9999999}, "2": {"0": 9999999, "1": 3}}" on Router_B 0 -> Router_A, 1
Router_A: Received routing update 000002{"1": {"0": 9999999, "1": 9999999}, "2": {"0": 9999999, "1": 3}} from interface 1
Updated route to Host 2 through interface 1 at cost 4
Router_A: sending routing update "000002{"1": {"0": 1, "1": 9999999}, "2": {"0": 9999999, "1": 4}}" from interface 0
Router_A: sending routing update "000002{"1": {"0": 1, "1": 9999999}, "2": {"0": 9999999, "1": 4}}" from interface 1
Link Router_B-1 - Host_2-0: transmitting packet "000002{"1": {"0": 9999999, "1": 9999999}, "2": {"0": 9999999, "1": 3}}" on Router_B 1 -> Host_2, 0
Link Host_1-0 - Router_A-0: transmitting packet "000021Sample client data 0" on Host_1 0 -> Router_A, 0
Host_1: received packet "000002{"1": {"0": 1, "1": 9999999}, "2": {"0": 9999999, "1": 9999999}}"
Router_B: Received routing update 000002{"1": {"0": 1, "1": 9999999}, "2": {"0": 9999999, "1": 9999999}} from interface 0
Updated route to Host 1 through interface 0 at cost 2
Router_B: sending routing update "000002{"1": {"0": 2, "1": 9999999}, "2": {"0": 9999999, "1": 3}}" from interface 0
Router_B: sending routing update "000002{"1": {"0": 2, "1": 9999999}, "2": {"0": 9999999, "1": 3}}" from interface 1
Link Host_1-0 - Router_A-0: transmitting packet "000002{"1": {"0": 1, "1": 9999999}, "2": {"0": 9999999, "1": 4}}" on Router_A 0 -> Host_1, 0
Link Router_A-1 - Router_B-0: transmitting packet "000002{"1": {"0": 1, "1": 9999999}, "2": {"0": 9999999, "1": 9999999}}" on Router_A 1 -> Router_B, 0
Router_A: forwarding packet "000021Sample client data 0" from interface 0 to 1 with dst 2 at cost 4
Host_2: received packet "000002{"1": {"0": 9999999, "1": 9999999}, "2": {"0": 9999999, "1": 3}}"
Router_B: Received routing update 000002{"1": {"0": 1, "1": 9999999}, "2": {"0": 9999999, "1": 9999999}} from interface 0
Host_1: received packet "000002{"1": {"0": 1, "1": 9999999}, "2": {"0": 9999999, "1": 4}}"
Link Router_A-1 - Router_B-0: transmitting packet "000002{"1": {"0": 2, "1": 9999999}, "2": {"0": 9999999, "1": 3}}" on Router_B 0 -> Router_A, 1
Link Router_B-1 - Host_2-0: transmitting packet "000002{"1": {"0": 2, "1": 9999999}, "2": {"0": 9999999, "1": 3}}" on Router_B 1 -> Host_2, 0
Link Router_A-1 - Router_B-0: transmitting packet "000002{"1": {"0": 1, "1": 9999999}, "2": {"0": 9999999, "1": 4}}" on Router_A 1 -> Router_B, 0
Link Router_A-1 - Router_B-0: transmitting packet "000021Sample client data 0" on Router_A 1 -> Router_B, 0
Router_B: Received routing update 000002{"1": {"0": 1, "1": 9999999}, "2": {"0": 9999999, "1": 4}} from interface 0
Updated route to Host 2 through interface 0 at cost 5
Router_B: sending routing update "000002{"1": {"0": 2, "1": 9999999}, "2": {"0": 5, "1": 3}}" from interface 0
Router_B: sending routing update "000002{"1": {"0": 2, "1": 9999999}, "2": {"0": 5, "1": 3}}" from interface 1
Router_B: forwarding packet "000021Sample client data 0" from interface 0 to 1 with dst 2 at cost 3
Host_2: received packet "000002{"1": {"0": 2, "1": 9999999}, "2": {"0": 9999999, "1": 3}}"
Router_A: Received routing update 000002{"1": {"0": 2, "1": 9999999}, "2": {"0": 9999999, "1": 3}} from interface 1
Updated route to Host 1 through interface 1 at cost 3
Router_A: sending routing update "000002{"1": {"0": 1, "1": 3}, "2": {"0": 9999999, "1": 4}}" from interface 0
Link Router_A-1 - Router_B-0: transmitting packet "000002{"1": {"0": 2, "1": 9999999}, "2": {"0": 5, "1": 3}}" on Router_B 0 -> Router_A, 1
Link Router_B-1 - Host_2-0: transmitting packet "000002{"1": {"0": 2, "1": 9999999}, "2": {"0": 5, "1": 3}}" on Router_B 1 -> Host_2, 0
Host_2: received packet "000002{"1": {"0": 2, "1": 9999999}, "2": {"0": 5, "1": 3}}"
Router_A: sending routing update "000002{"1": {"0": 1, "1": 3}, "2": {"0": 9999999, "1": 4}}" from interface 1
Router_A: Received routing update 000002{"1": {"0": 2, "1": 9999999}, "2": {"0": 5, "1": 3}} from interface 1
Link Host_1-0 - Router_A-0: transmitting packet "000002{"1": {"0": 1, "1": 3}, "2": {"0": 9999999, "1": 4}}" on Router_A 0 -> Host_1, 0
Link Router_A-1 - Router_B-0: transmitting packet "000002{"1": {"0": 1, "1": 3}, "2": {"0": 9999999, "1": 4}}" on Router_A 1 -> Router_B, 0
Router_B: Received routing update 000002{"1": {"0": 1, "1": 3}, "2": {"0": 9999999, "1": 4}} from interface 0
Host_1: received packet "000002{"1": {"0": 1, "1": 3}, "2": {"0": 9999999, "1": 4}}"
Link Router_B-1 - Host_2-0: transmitting packet "000021Sample client data 0" on Router_B 1 -> Host_2, 0
Host_2: received packet "000021Sample client data 0"

FINAL ROUTES:


Router_A: routing table
       Cost to Host
       1 2 
FROM 0 1 ~ 
 INF 1 3 4 

FINAL ROUTES:


Router_B: routing table
       Cost to Host
       1 2 
FROM 0 2 5 
 INF 1 ~ 3 
Host_1: Ending
Host_2: Ending
Router_B: Ending
Network: Ending
Router_A: Ending
All simulation threads joined
